<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main-body{
            height: 100vh;
            background-color: lightgoldenrodyellow;        
            background-image: linear-gradient(90deg, lightgoldenrodyellow, white);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left-content{
            display: flex;
            align-items: center;
            overflow: hidden;
            height: 100vh;
            background-color: white;
            padding-left: 1rem;
        }
        .right-content{
            display:flex;
            flex-direction: column;
            padding: 5rem;
            z-index: 1;
        }
        .right-content > span > .highlight {
            color: #C53F3F;
            font-weight: bolder;
        }

        .right-content > span{
            margin-top: -5rem;
            display:flex;
            justify-content: flex-end;
            font-size: 1rem;
            letter-spacing: 2px;
        }
        .right-content > p {
            margin-top: -2rem;
            font-size: 5rem;
            font-weight: bolder;
            letter-spacing: 2px;
        }
        .right-content > p > .name-highlight {
            color:orange;
            font-weight: bolder;
            font-size: 5rem;
        }

        .circle {
            position: absolute;
            background-color: white;
            box-shadow: 0px 5px 20px lightgoldenrodyellow;
            border-radius: 50%;
            height: 10rem;
            width: 10rem;
            z-index: 0;
        }
        
        .circle2 {
            margin-top: -20rem;
            margin-left: -10rem;
            position: absolute;
            background-color: white;
            box-shadow: 0px 5px 20px lightgoldenrodyellow;
            border-radius: 50%;
            height: 5rem;
            width: 5rem;
            z-index: 0;
        }

        .second-page {
            height:100vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        blockquote > p {
            font-size: 2.5rem;
            text-align: center;
            color:#555;
        }
        blockquote > p > span {
            color: #C53F3F;
            font-size: 5rem;
            font-weight: bolder;
        }

        .third-page {
            height:100vh;
            background-color: lightgoldenrodyellow;        
            background-image: linear-gradient(90deg, lightgoldenrodyellow, white);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .third-page > div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .third-page > div > span {
            font-size: 3rem;
            font-weight: lighter;
        }
        .questions > div {
            padding:1rem 1rem 1rem 5rem;
            box-shadow: 0px 0px 5px #999;
            background-color: white;
            margin: .5rem;
            border-radius: 15px;
            position:relative;
        }
        .questions > div > span {
            position:absolute;
            color:#C53F3F;
            font-size: 1rem;
            font-weight: bolder;
            left:-1rem;
        }
        footer{
            display:flex;
            justify-content: center;
            padding:2rem;
            width: 100%;
            background-color: orange;
            color:white;
        }
    </style>
</head>
<body>
    <div class="main-body">
        <div class="right-content">
            <p>I am <br><span class="name-highlight">Kristine Angela <br>Gawat Urbiztondo</span></p>
            <span>Welcome to my first&nbsp;<span class="highlight">HTML</span>&nbsp;code</span>
        </div>
        <div class="circle">
        </div>
        <div class="circle2">
        </div>
        <div class="left-content">
            <img src="https://img.freepik.com/free-vector/welcome-concept-illustration_114360-5022.jpg?w=826&t=st=1668950527~exp=1668951127~hmac=a76a5903d66dd6822c9d325c73bdcf69f05863507cf8440ad6622d15070f634b">
        </div>
    </div>
    <div class="second-page">
        <blockquote>
            <p><span>Hola, mi amigos!</span><br> Just a formal introduction. My name is <b>Kristine Angela G. Urbiztondo</b>,<br> 19 years of age from Purok - 5 Brgy. Magosilom, Cantilan, Surigao del Sur. <br>I am a 2nd year - Tourism student in North Eastern Mindanao State University</p>
        </blockquote>
    </div>
    <div class="third-page">
        <div>
            <span>Send your answers through my gmail account</span>
            <span>kristineangelaurbiztondo@gmail.com</span>
            <br>
                <p style="font-style:oblique;">Pick a number and I will answer it</p>
            <div class="questions">
                <div><span>1</span> </b>A pic of us in your gallery</div>
                <div><span>2</span> </b>My Pet Peeves</div>
                <div><span>3</span> </b>Favorite Anime</div>
                <div><span>4</span> </b>Childhood Career Choice</div>
                <div><span>5</span> </b>Phobia/s</div>
                <div><span>6</span> </b>First impression on me</div>
                <div><span>7</span> </b>Rate me</div>
                <div><span>8</span> </b>Random question - your choice</div>
            </div>
        </div>
    </div>
    <footer>
        By: Kristine Angela G. Urbiztondo<br>
        &copy; Copyright 2022
    </footer>

</body>
</html>